G04:AMPARAMS|DCode=42|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.5500,1.2500,0,0,0.0*
21,1,1.2500,2.5500,0,0,0.0*
1,1,1.3000,0.6250,-0.6250*
1,1,1.3000,-0.6250,-0.6250*
1,1,1.3000,-0.6250,0.6250*
1,1,1.3000,0.6250,0.6250*
%
G04:AMPARAMS|DCode=43|XSize=2.55mm|YSize=2.55mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.5500,1.2500,0,0,90.0*
21,1,1.2500,2.5500,0,0,90.0*
1,1,1.3000,0.6250,0.6250*
1,1,1.3000,0.6250,-0.6250*
1,1,1.3000,-0.6250,-0.6250*
1,1,1.3000,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=48|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6500,0.8000,0,0,180.0*
21,1,0.8000,1.6500,0,0,180.0*
1,1,0.8500,-0.4000,0.4000*
1,1,0.8500,0.4000,0.4000*
1,1,0.8500,0.4000,-0.4000*
1,1,0.8500,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=52|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6500,0.8000,0,0,270.0*
21,1,0.8000,1.6500,0,0,270.0*
1,1,0.8500,-0.4000,-0.4000*
1,1,0.8500,-0.4000,0.4000*
1,1,0.8500,0.4000,0.4000*
1,1,0.8500,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=60|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.5000,1.2500,0,0,0.0*
21,1,1.2500,2.5000,0,0,0.0*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
1,1,1.2500,0.6250,0.6250*
%
G04:AMPARAMS|DCode=61|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=66|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=70|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=84|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.6000,0.6000,0,0,180.0*
21,1,0.3000,0.9000,0,0,180.0*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=87|XSize=2.5mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.6250,-1.6000,-0.6250,-1.6000,-1.2500,-0.9750,-1.2500,0.9750,-0.6250,1.6000,0.6250,1.6000,1.2500,0.9750,1.2500,-0.9750,0.6250,-1.6000,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.65mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6500,0.6000,0,0,180.0*
21,1,0.3000,0.9500,0,0,180.0*
1,1,0.3500,-0.1500,0.3000*
1,1,0.3500,0.1500,0.3000*
1,1,0.3500,0.1500,-0.3000*
1,1,0.3500,-0.1500,-0.3000*
%
G04:AMPARAMS|DCode=104|XSize=2.55mm|YSize=3.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND104*
4,1,8,0.6375,-1.6250,-0.6375,-1.6250,-1.2750,-0.9875,-1.2750,0.9875,-0.6375,1.6250,0.6375,1.6250,1.2750,0.9875,1.2750,-0.9875,0.6375,-1.6250,0.0*
%
