--cpu Cortex-M3
"watering control\startup_stm32f103xe.o"
"watering control\backup.o"
"watering control\ds18b20.o"
"watering control\hex2ascii.o"
"watering control\onewire.o"
"watering control\main.o"
"watering control\stm32f1xx_it.o"
"watering control\stm32f1xx_hal_msp.o"
"watering control\stm32f1xx_hal_gpio_ex.o"
"watering control\stm32f1xx_hal_adc.o"
"watering control\stm32f1xx_hal_adc_ex.o"
"watering control\stm32f1xx_hal.o"
"watering control\stm32f1xx_hal_rcc.o"
"watering control\stm32f1xx_hal_rcc_ex.o"
"watering control\stm32f1xx_hal_gpio.o"
"watering control\stm32f1xx_hal_dma.o"
"watering control\stm32f1xx_hal_cortex.o"
"watering control\stm32f1xx_hal_pwr.o"
"watering control\stm32f1xx_hal_flash.o"
"watering control\stm32f1xx_hal_flash_ex.o"
"watering control\stm32f1xx_hal_exti.o"
"watering control\stm32f1xx_hal_crc.o"
"watering control\stm32f1xx_hal_i2c.o"
"watering control\stm32f1xx_hal_iwdg.o"
"watering control\stm32f1xx_hal_rtc.o"
"watering control\stm32f1xx_hal_rtc_ex.o"
"watering control\stm32f1xx_hal_tim.o"
"watering control\stm32f1xx_hal_tim_ex.o"
"watering control\stm32f1xx_hal_uart.o"
"watering control\system_stm32f1xx.o"
--strict --scatter "Watering control\Watering control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Watering control.map" -o "Watering control\Watering control.axf"